My Book List
    0:  "", "Les Mis", "", 0
    1:  "", "Inviable Man", "", 0
    2:  "", "Moby Dick", "", 0
    3:  "", "A Tale of Two Cities", "", 0

My roommate's Book List
    0:  "", "Hunger Games", "S. Collins", 0
    1:  "", "Hunger Games", "Suzanne Collins", 0
    2:  "", "Les Mis", "", 0
    3:  "", "Secret Garden", "Frances Hodgson Burnett", 0
    4:  "", "Charlie & Choc Factory", "", 0

Combined Book Lists
    0:  "", "Les Mis", "", 0
    1:  "", "Inviable Man", "", 0
    2:  "", "Moby Dick", "", 0
    3:  "", "Oliver Twist", "Charles Dickens", 0
    4:  "", "A Tale of Two Cities", "", 0
    5:  "", "Ulysses", "", 0
    6:  "", "The Color Purple", "", 0
    7:  "", "Hunger Games", "S. Collins", 0
    8:  "", "Hunger Games", "Suzanne Collins", 0
    9:  "", "Charlie & Choc Factory", "", 0


Expected results:
    0:  "", "Les Mis", "", 0
    1:  "", "Inviable Man", "", 0
    2:  "", "Moby Dick", "", 0
    3:  "", "Oliver Twist", "Charles Dickens", 0
    4:  "", "A Tale of Two Cities", "", 0
    5:  "", "Ulysses", "", 0
    6:  "", "The Color Purple", "", 0
    7:  "", "Hunger Games", "S. Collins", 0
    8:  "", "Hunger Games", "Suzanne Collins", 0
    9:  "", "Charlie & Choc Factory", "", 0


Actual results:
    0:  "", "Les Mis", "", 0
    1:  "", "Inviable Man", "", 0
    2:  "", "Moby Dick", "", 0
    3:  "", "Oliver Twist", "Charles Dickens", 0
    4:  "", "A Tale of Two Cities", "", 0
    5:  "", "Ulysses", "", 0
    6:  "", "The Color Purple", "", 0
    7:  "", "Hunger Games", "S. Collins", 0
    8:  "", "Hunger Games", "Suzanne Collins", 0
    9:  "", "Charlie & Choc Factory", "", 0


Test results:  PASS


After Inserting: 

    0:  "", "I", "", 0
    1:  "", "went", "", 0
    2:  "", "to", "", 0
    3:  "", "for", "vacation", 0
    4:  "", "Dallas", "", 0
    5:  "", "vacation.", "", 0
After Removing: 

    0:  "", "I", "", 0
    1:  "", "went", "", 0
    2:  "", "to", "", 0
    3:  "", "Dallas", "", 0
    4:  "", "vacation.", "", 0


Size of the Booklist: 8

Combined Story: 
    0:  "", "I", "", 0
    1:  "", "went", "", 0
    2:  "", "to", "", 0
    3:  "", "Dallas", "", 0
    4:  "", "vacation.", "", 0
    5:  "", "I loved there.", "Amazing place", 0
    6:  "", "Because of", "the weather.", 0
    7:  "", "Had Fun with family", "while I was there.", 0

