---
MainSourceFile:  '/home/student/CPSC 121/labex-08-akshatjaviya02/prob02/kangaroo.cc'
Diagnostics:     
  - DiagnosticName:  readability-redundant-member-init
    Message:         'initializer for base class ''Kangaroo'' is redundant'
    FileOffset:      176
    FilePath:        './doe.h'
    Replacements:    
      - FilePath:        './doe.h'
        Offset:          176
        Length:          11
        ReplacementText: ''
  - DiagnosticName:  google-explicit-constructor
    Message:         single-argument constructors must be marked explicit to avoid unintentional implicit conversions
    FileOffset:      133
    FilePath:        './joey.h'
    Replacements:    
      - FilePath:        './joey.h'
        Offset:          133
        Length:          0
        ReplacementText: 'explicit '
  - DiagnosticName:  modernize-use-equals-default
    Message:         'use ''= default'' to define a trivial default constructor'
    FileOffset:      193
    FilePath:        './joey.h'
    Replacements:    
      - FilePath:        './joey.h'
        Offset:          200
        Length:          2
        ReplacementText: '= default;'
  - DiagnosticName:  google-explicit-constructor
    Message:         single-argument constructors must be marked explicit to avoid unintentional implicit conversions
    FileOffset:      162
    FilePath:        './kangaroo.h'
    Replacements:    
      - FilePath:        './kangaroo.h'
        Offset:          162
        Length:          0
        ReplacementText: 'explicit '
...
