---
MainSourceFile:  '/home/student/CPSC 121/labex-09-akshatjaviya02/prob02/crewmate.cc'
Diagnostics:     
  - DiagnosticName:  readability-magic-numbers
    Message:         '255 is a magic number; consider replacing it with a named constant'
    FileOffset:      390
    FilePath:        './crewmate.h'
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '255 is a magic number; consider replacing it with a named constant'
    FileOffset:      356
    FilePath:        './impostor.h'
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '256 is a magic number; consider replacing it with a named constant'
    FileOffset:      237
    FilePath:        crewmate.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '256 is a magic number; consider replacing it with a named constant'
    FileOffset:      304
    FilePath:        crewmate.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '256 is a magic number; consider replacing it with a named constant'
    FileOffset:      370
    FilePath:        crewmate.cc
    Replacements:    []
...
