---
MainSourceFile:  '/home/student/CPSC 121/labex-09-akshatjaviya02/prob03/progress_bar.cc'
Diagnostics:     
  - DiagnosticName:  readability-magic-numbers
    Message:         '500 is a magic number; consider replacing it with a named constant'
    FileOffset:      469
    FilePath:        './progress_bar.h'
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '30 is a magic number; consider replacing it with a named constant'
    FileOffset:      474
    FilePath:        './progress_bar.h'
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '5 is a magic number; consider replacing it with a named constant'
    FileOffset:      113
    FilePath:        main.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '500 is a magic number; consider replacing it with a named constant'
    FileOffset:      93
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '30 is a magic number; consider replacing it with a named constant'
    FileOffset:      98
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '300 is a magic number; consider replacing it with a named constant'
    FileOffset:      139
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '200 is a magic number; consider replacing it with a named constant'
    FileOffset:      181
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '30 is a magic number; consider replacing it with a named constant'
    FileOffset:      186
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '301 is a magic number; consider replacing it with a named constant'
    FileOffset:      231
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '500 is a magic number; consider replacing it with a named constant'
    FileOffset:      247
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '300 is a magic number; consider replacing it with a named constant'
    FileOffset:      278
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '200 is a magic number; consider replacing it with a named constant'
    FileOffset:      306
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '30 is a magic number; consider replacing it with a named constant'
    FileOffset:      349
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '30 is a magic number; consider replacing it with a named constant'
    FileOffset:      416
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '500 is a magic number; consider replacing it with a named constant'
    FileOffset:      505
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '500 is a magic number; consider replacing it with a named constant'
    FileOffset:      664
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '30 is a magic number; consider replacing it with a named constant'
    FileOffset:      669
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '500 is a magic number; consider replacing it with a named constant'
    FileOffset:      703
    FilePath:        progress_bar.cc
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '30 is a magic number; consider replacing it with a named constant'
    FileOffset:      708
    FilePath:        progress_bar.cc
    Replacements:    []
...
