---
MainSourceFile:  '/home/student/CPSC 121/labex-05-akshatjaviya02/prob02/robot.cc'
Diagnostics:     
  - DiagnosticName:  clang-analyzer-deadcode.DeadStores
    Message:         'Value stored to ''red'' during its initialization is never read'
    FileOffset:      371
    FilePath:        robot.cc
    Notes:           
      - Message:         'Value stored to ''red'' during its initialization is never read'
        FilePath:        robot.cc
        FileOffset:      371
    Replacements:    []
  - DiagnosticName:  clang-analyzer-deadcode.DeadStores
    Message:         'Value stored to ''green'' during its initialization is never read'
    FileOffset:      413
    FilePath:        robot.cc
    Notes:           
      - Message:         'Value stored to ''green'' during its initialization is never read'
        FilePath:        robot.cc
        FileOffset:      413
    Replacements:    []
  - DiagnosticName:  clang-analyzer-deadcode.DeadStores
    Message:         'Value stored to ''blue'' during its initialization is never read'
    FileOffset:      459
    FilePath:        robot.cc
    Notes:           
      - Message:         'Value stored to ''blue'' during its initialization is never read'
        FilePath:        robot.cc
        FileOffset:      459
    Replacements:    []
...
