---
MainSourceFile:  '/home/student/CPSC 121/labex-02-akshatjaviya02/prob01/pizza.cc'
Diagnostics:     
  - DiagnosticName:  clang-analyzer-core.UndefinedBinaryOperatorResult
    Message:         'The left operand of ''=='' is a garbage value'
    FileOffset:      1321
    FilePath:        main.cc
    Notes:           
      - Message:         '''i5'' declared without an initial value'
        FilePath:        main.cc
        FileOffset:      213
      - Message:         Assuming the condition is true
        FilePath:        main.cc
        FileOffset:      461
      - Message:         Taking true branch
        FilePath:        main.cc
        FileOffset:      457
      - Message:         Assuming the condition is false
        FilePath:        main.cc
        FileOffset:      618
      - Message:         Taking false branch
        FilePath:        main.cc
        FileOffset:      615
      - Message:         Assuming the condition is false
        FilePath:        main.cc
        FileOffset:      966
      - Message:         Taking false branch
        FilePath:        main.cc
        FileOffset:      963
      - Message:         'The left operand of ''=='' is a garbage value'
        FilePath:        main.cc
        FileOffset:      1321
    Replacements:    []
...
