---
MainSourceFile:  '/home/student/CPSC 121/labex-08-akshatjaviya02/prob01/rect.cc'
Diagnostics:     
  - DiagnosticName:  readability-magic-numbers
    Message:         '100 is a magic number; consider replacing it with a named constant'
    FileOffset:      184
    FilePath:        './button.h'
    Replacements:    []
  - DiagnosticName:  readability-magic-numbers
    Message:         '30 is a magic number; consider replacing it with a named constant'
    FileOffset:      189
    FilePath:        './button.h'
    Replacements:    []
  - DiagnosticName:  readability-redundant-member-init
    Message:         'initializer for base class ''Button'' is redundant'
    FileOffset:      197
    FilePath:        './toggle_button.h'
    Replacements:    
      - FilePath:        './toggle_button.h'
        Offset:          197
        Length:          8
        ReplacementText: ''
...
