---
MainSourceFile:  '/home/student/CPSC 121/labex-13-akshatjaviya02/prob01/minimum.cc'
Diagnostics:     
  - DiagnosticName:  clang-analyzer-core.UndefinedBinaryOperatorResult
    Message:         'The left operand of ''>'' is a garbage value'
    FileOffset:      278
    FilePath:        minimum.cc
    Notes:           
      - Message:         '''small'' declared without an initial value'
        FilePath:        minimum.cc
        FileOffset:      105
      - Message:         Assuming the condition is false
        FilePath:        minimum.cc
        FileOffset:      125
      - Message:         Taking false branch
        FilePath:        minimum.cc
        FileOffset:      121
      - Message:         Assuming the condition is false
        FilePath:        minimum.cc
        FileOffset:      171
      - Message:         Taking false branch
        FilePath:        minimum.cc
        FileOffset:      167
      - Message:         Assuming the condition is true
        FilePath:        minimum.cc
        FileOffset:      237
      - Message:         Loop condition is true.  Entering loop body
        FilePath:        minimum.cc
        FileOffset:      221
      - Message:         'The left operand of ''>'' is a garbage value'
        FilePath:        minimum.cc
        FileOffset:      278
    Replacements:    []
  - DiagnosticName:  clang-analyzer-core.UndefinedBinaryOperatorResult
    Message:         'The left operand of ''>'' is a garbage value'
    FileOffset:      569
    FilePath:        minimum.cc
    Notes:           
      - Message:         '''small'' declared without an initial value'
        FilePath:        minimum.cc
        FileOffset:      457
      - Message:         'Assuming ''size'' is not equal to 0'
        FilePath:        minimum.cc
        FileOffset:      477
      - Message:         Taking false branch
        FilePath:        minimum.cc
        FileOffset:      473
      - Message:         'Assuming ''i'' is < ''size'''
        FilePath:        minimum.cc
        FileOffset:      536
      - Message:         Loop condition is true.  Entering loop body
        FilePath:        minimum.cc
        FileOffset:      520
      - Message:         'The left operand of ''>'' is a garbage value'
        FilePath:        minimum.cc
        FileOffset:      569
    Replacements:    []
...
