---
MainSourceFile:  '/home/student/Desktop/New CPSC 121/labex-05-akshatjaviya02-master/prob01/button.cc'
Diagnostics:
  - DiagnosticName:  clang-analyzer-optin.cplusplus.UninitializedObject
    DiagnosticMessage:
      Message:         1 uninitialized field at the end of the constructor call
      FilePath:        './button.h'
      FileOffset:      293
      Replacements:    []
    Notes:
      - Message:         'uninitialized field ''this->ratio_'''
        FilePath:        './button.h'
        FileOffset:      140
        Replacements:    []
      - Message:         'Assuming ''i'' is < ''count'''
        FilePath:        main.cc
        FileOffset:      1621
        Replacements:    []
      - Message:         Loop condition is true.  Entering loop body
        FilePath:        main.cc
        FileOffset:      1605
        Replacements:    []
      - Message:         'Calling constructor for ''Button'''
        FilePath:        main.cc
        FileOffset:      2135
        Replacements:    []
      - Message:         1 uninitialized field at the end of the constructor call
        FilePath:        './button.h'
        FileOffset:      293
        Replacements:    []
...
