---
MainSourceFile:  '/home/student/CPSC 121/labex-14-akshatjaviya02/prob01/main.cc'
Diagnostics:     
  - DiagnosticName:  clang-analyzer-core.uninitialized.UndefReturn
    Message:         Undefined or garbage value returned to caller
    FileOffset:      509
    FilePath:        './pair_class_template.h'
    Notes:           
      - Message:         'Calling ''MyPair::MaxValue'''
        FilePath:        main.cc
        FileOffset:      1197
      - Message:         '''v2'' declared without an initial value'
        FilePath:        './pair_class_template.h'
        FileOffset:      388
      - Message:         Taking false branch
        FilePath:        './pair_class_template.h'
        FileOffset:      398
      - Message:         Taking false branch
        FilePath:        './pair_class_template.h'
        FileOffset:      454
      - Message:         Undefined or garbage value returned to caller
        FilePath:        './pair_class_template.h'
        FileOffset:      509
    Replacements:    []
  - DiagnosticName:  clang-analyzer-core.uninitialized.UndefReturn
    Message:         Undefined or garbage value returned to caller
    FileOffset:      666
    FilePath:        './pair_class_template.h'
    Notes:           
      - Message:         'Calling ''MyPair::MinValue'''
        FilePath:        main.cc
        FileOffset:      1285
      - Message:         '''v2'' declared without an initial value'
        FilePath:        './pair_class_template.h'
        FileOffset:      545
      - Message:         Taking false branch
        FilePath:        './pair_class_template.h'
        FileOffset:      555
      - Message:         Taking false branch
        FilePath:        './pair_class_template.h'
        FileOffset:      611
      - Message:         Undefined or garbage value returned to caller
        FilePath:        './pair_class_template.h'
        FileOffset:      666
    Replacements:    []
...
